<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * @implements hook_preprocess_node().
 */
function tbc_preprocess_node(&$variables) {
  $node = $variables['node'];

  if ($node->bundle() == 'branch') {
    $media_entity = $node->get('field_image')
      ->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $image_entity = $media_entity->get('field_media_image')->first()
      ->get('entity')
      ->getTarget()
      ->getValue();
    $variables['branch_image'] = $image_entity->getFileUri();
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function tbc_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  switch ($paragraph->bundle()) {
    case 'slide':
      $media_entity = $paragraph->get('field_slide_image')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image_entity = $media_entity->get('field_media_image')->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image_url = file_create_url($image_entity->getFileUri());
      $variables['background_image'] = $image_url;
      break;
    case 'youtube_video_text_button':
      $media_entity = $paragraph->get('field_video_snapshot')
        ->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image_entity = $media_entity->get('field_media_image')->first()
        ->get('entity')
        ->getTarget()
        ->getValue();
      $image_uri = $image_entity->getFileUri();
      $variables['background_image'] = $image_uri;

      $youtubeLink = $paragraph->get('field_youtube_video_link')
        ->first()
        ->get('uri')
        ->getValue();
      $variables['youtube_link'] = $youtubeLink;
  }
}
